print(r'''
 _                                     _     _                 _ 
| |                                   (_)   | |               | |
| |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
| __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
| |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|
                
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#go left or right
left_or_right = input("Would you like to go left or right? ")
if left_or_right == "left" or left_or_right == "Left" or left_or_right == "l" or left_or_right == "L":
    print("Going left...")

    # swim or wait?
    swim_or_wait = input("Would you like to swim or wait? ")
    if swim_or_wait == "wait" or swim_or_wait == "W" or swim_or_wait == "w" or swim_or_wait == "Wait":
        print("Waiting for all clear...")
        # which door? Red, Blue, Yellow?
        door = input("Which door do you choose to enter? Red? Yellow? or Blue? ")
        if door == "Red" or door == "red" or door == "R" or door == "r" or door == "Blue" or door == "B" or door == "b" or door == "blue":
            print("You opened the door to doom. Game Over.")
        elif door == "Yellow" or door == "yellow" or door == "y" or door == "Y":
            print(r''' 

        *******************************************************************************
                  |                   |                  |                     |
         _________|________________.=""_;=.______________|_____________________|_______
        |                   |  ,-"_,=""     `"=.|                  |
        |___________________|__"=._o`"-._        `"=.______________|___________________
                  |                `"=._o`"=._      _`"=._                     |
         _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
        |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
        |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                  |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
         _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
        |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
        |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
        ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
        /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
        ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
        /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
        ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
        /______/______/______/______/______/______/______/______/______/______/[TomekK]
        *******************************************************************************                  
        ''')

            print("You found the treasure! Enjoy the booty!")
        else:
            print("That wasn't a choice. You're dead from taking too long.")
            
    else:
        print("Jumping in water...")
        print("You became a shark snack. RIP.")
else:
    print("Going right...")
    print("You died. Game Over.")
