#welcome a player to "Rock, Paper, Scissors"
print(r'''
Welcome! Let's play
                _    
               | |   
 _ __ ___   ___| | __
| '__/ _ \ / __| |/ /
| | | (_) | (__|   < 
|_|  \___/ \___|_|\_\



 _ __   __ _ _ __   ___ _ __ 
| '_ \ / _` | '_ \ / _ \ '__|
| |_) | (_| | |_) |  __/ |   
| .__/ \__,_| .__/ \___|_|   
| |         | |              
|_|         |_|              

          _                        
         (_)                       
 ___  ___ _ ___ ___  ___  _ __ ___ 
/ __|/ __| / __/ __|/ _ \| '__/ __|
\__ \ (__| \__ \__ \ (_) | |  \___\
|___/\___|_|___/___/\___/|_|  |___/

                                    ''')

#define each option with graphic

rock = (r'''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')

paper = (r'''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
''')

scissors = (r'''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
''')

#show pics of hand gestures for the game
# print(rock)
# print(paper)
# print(scissors)

#items to choose from
choice_list = ["rock", "paper", "scissors"]

#initialize randomizer
import random
#the computer chooses from the choice_list, using the randomizer
computer_choice = random.choice(choice_list)

#the user/player chooses from the choice_list, by typing in their input at the prompt
user_choice = input("Do you want rock, paper, or scissors? ").lower()
if  user_choice == "r":
    user_choice = "rock"
elif user_choice == "p":
    user_choice = "paper"
elif user_choice == "s":
    user_choice = "scissors"

#computer choice
print(f"The computer picked: {computer_choice}")
if computer_choice == "rock":
    print(f"Computer: {rock}")
elif computer_choice == "paper":
    print(f"Computer: {paper}")
elif computer_choice == "scissors":
    print(f"Computer: {scissors}")

# user choice
print(f"You picked: {user_choice}")
if user_choice == "rock":
    print(f"You: {rock}")
elif user_choice == "paper":
    print(f"You: {paper}")
elif user_choice == "scissors":
    print(f"You: {scissors}")

#WHO WON
#it's a tie
if computer_choice == user_choice:
    print(f"It\'s a tie! You chose {user_choice} and the computer chose {computer_choice}.")
#not a tie
if  user_choice == "rock" and computer_choice == "scissors" or \
    user_choice == "paper" and computer_choice == "rock" or \
    user_choice == "scissors" and computer_choice == "paper":
    print(f"You WIN! {user_choice.upper()} beats {computer_choice.upper()}!")
elif    computer_choice == "rock" and user_choice == "scissors" or \
        computer_choice == "paper" and user_choice == "rock" or \
        computer_choice == "scissors" and user_choice == "paper":
        print(f"WOMP WOMP. You LOSE! {computer_choice} beats {user_choice}!")
